{
  "auth": {
    "providers": {
      "googleSignIn": {
        "supportEmail": "wadareaf@gmail.com",
        "oAuthBrandDisplayName": "LearnEng"
      }
    }
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
