{
  "auth": {
    "providers": {
      "googleSignIn": {
        "supportEmail": "wadareaf@gmail.com",
        "oAuthBrandDisplayName": "learneng-20588"
      }
    }
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
